
T12F8 000:322 J-Link ARM DLL Log File (0000ms, 0321ms total)
T12F8 000:322 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0321ms total)
T12F8 000:322 Logging started @ 2015-07-15 01:19 (0000ms, 0321ms total)
T12F8 000:322 JLINKARM_SetWarnOutHandler(...) (0000ms, 0321ms total)
T12F8 000:322 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52 (0003ms, 0321ms total)
T12F8 000:322   returns O.K. (0077ms, 0321ms total)
T12F8 000:399 JLINKARM_SetErrorOutHandler(...) (0000ms, 0398ms total)
T12F8 000:399 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0398ms total)
T12F8 000:400 JLINKARM_SetSpeed(3000) (0000ms, 0398ms total)
T12F8 000:401 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0398ms total)
T12F8 000:401 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0398ms total)
T12F8 000:401 JLINKARM_GetFirmwareString(...) (0000ms, 0398ms total)
T12F8 000:402 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0398ms total)
T12F8 000:402 JLINKARM_GetCompileDateTime() (0000ms, 0398ms total)
T12F8 000:403 JLINKARM_GetFirmwareString(...) (0000ms, 0398ms total)
T12F8 000:404 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0398ms total)
T12F8 000:407 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0398ms total)
T12F8 000:430 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0421ms total)
T12F8 000:430 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0421ms total)
T12F8 000:430 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0421ms total)
T12F8 000:430 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0421ms total)
T12F8 000:430 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0421ms total)
T12F8 000:432 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0423ms total)
T12F8 000:433 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0006ms, 0424ms total)
T12F8 000:439 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0430ms total)
T12F8 000:440 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0430ms total)
T12F8 000:441 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0431ms total)
T12F8 000:442 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0432ms total)
T12F8 000:443 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0433ms total)
T12F8 000:444 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0434ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0436ms total)
T12F8 000:450 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0023ms, 0436ms total)
T12F8 000:473 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0459ms total)
T12F8 000:473 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0459ms total)
T12F8 000:474 JLINKARM_GetSpeed()  returns 0xBB8 (0000ms, 0459ms total)
T12F8 000:476 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0459ms total)
T12F8 000:477 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0460ms total)
T12F8 000:479 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0462ms total)
T12F8 000:480 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0463ms total)
T12F8 000:480 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0051ms, 0463ms total)
T12F8 000:533 JLINKARM_WriteMem(0x20004000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0514ms total)
T12F8 000:537 JLINKARM_ReadMem (0x20004000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20004000) -- Read from C cache (356 bytes @ 0x20004000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0518ms total)
T12F8 000:541 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T12F8 000:541 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0522ms total)
T12F8 000:541 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T12F8 000:541 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12F8 000:541 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12F8 000:541 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12F8 000:541 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T12F8 000:542 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(R15, 0x20004038)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T12F8 000:542 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0523ms total)
T12F8 000:543 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0524ms total)
T12F8 000:568 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0549ms total)
T12F8 000:573 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0549ms total)
T12F8 000:573 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T12F8 000:573 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T12F8 000:573 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T12F8 000:573 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0549ms total)
T12F8 000:573 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T12F8 000:573 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T12F8 000:573 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T12F8 000:573 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T12F8 000:573 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T12F8 000:573 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T12F8 000:573 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T12F8 000:574 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_WriteReg(R15, 0x2000407C)  returns 0x00 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0550ms total)
T12F8 000:574 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0550ms total)
T12F8 000:585 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0561ms total)
T12F8 000:637 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0561ms total)
T12F8 000:641 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0561ms total)
T12F8 000:641 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0561ms total)
T12F8 000:641 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T12F8 000:694 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0561ms total)
T12F8 000:694 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0561ms total)
T12F8 000:694 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0561ms total)
T12F8 000:695 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(R15, 0x2000406A)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0562ms total)
T12F8 000:695 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0010ms, 0562ms total)
T12F8 000:705 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0572ms total)
T12F8 000:710 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0572ms total)
T12F8 000:710 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T12F8 000:710 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T12F8 000:711 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 0572ms total)
T12F8 000:712 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0036ms, 0573ms total)
