
T0D04 000:303 J-Link ARM DLL Log File (0000ms, 0302ms total)
T0D04 000:303 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0302ms total)
T0D04 000:303 Logging started @ 2015-07-19 23:01 (0000ms, 0302ms total)
T0D04 000:303 JLINKARM_SetWarnOutHandler(...) (0000ms, 0302ms total)
T0D04 000:303 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52 (0002ms, 0302ms total)
T0D04 000:303   returns O.K. (0066ms, 0302ms total)
T0D04 000:369 JLINKARM_SetErrorOutHandler(...) (0000ms, 0368ms total)
T0D04 000:369 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0368ms total)
T0D04 000:370 JLINKARM_SetSpeed(3000) (0000ms, 0368ms total)
T0D04 000:371 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0368ms total)
T0D04 000:371 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0368ms total)
T0D04 000:371 JLINKARM_GetFirmwareString(...) (0000ms, 0368ms total)
T0D04 000:372 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0368ms total)
T0D04 000:372 JLINKARM_GetCompileDateTime() (0000ms, 0368ms total)
T0D04 000:373 JLINKARM_GetFirmwareString(...) (0000ms, 0368ms total)
T0D04 000:374 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0368ms total)
T0D04 000:377 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0021ms, 0368ms total)
T0D04 000:398 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0389ms total)
T0D04 000:398 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0389ms total)
T0D04 000:398 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0389ms total)
T0D04 000:398 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0389ms total)
T0D04 000:398 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0389ms total)
T0D04 000:399 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0390ms total)
T0D04 000:400 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0005ms, 0391ms total)
T0D04 000:405 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0396ms total)
T0D04 000:406 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0396ms total)
T0D04 000:407 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0397ms total)
T0D04 000:408 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0398ms total)
T0D04 000:409 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0399ms total)
T0D04 000:410 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0400ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0402ms total)
T0D04 000:417 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0022ms, 0403ms total)
T0D04 000:439 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0425ms total)
T0D04 000:439 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0425ms total)
T0D04 000:441 JLINKARM_GetSpeed()  returns 0xBB8 (0000ms, 0425ms total)
T0D04 000:442 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0425ms total)
T0D04 000:444 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0427ms total)
T0D04 000:445 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0428ms total)
T0D04 000:447 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0430ms total)
T0D04 000:447 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0052ms, 0430ms total)
T0D04 000:499 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0482ms total)
T0D04 000:500 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0483ms total)
T0D04 000:503 JLINKARM_WriteMem(0x20004000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0483ms total)
T0D04 000:507 JLINKARM_ReadMem (0x20004000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20004000) -- Read from C cache (356 bytes @ 0x20004000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0487ms total)
T0D04 000:511 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(R15, 0x20004038)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T0D04 000:511 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0491ms total)
T0D04 000:512 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0492ms total)
T0D04 000:528 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0508ms total)
T0D04 000:533 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0508ms total)
T0D04 000:533 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T0D04 000:533 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T0D04 000:534 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  50 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0508ms total)
T0D04 000:542 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  50 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ...  returns 0x00 (0009ms, 0516ms total)
T0D04 000:551 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0525ms total)
T0D04 000:551 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0525ms total)
T0D04 000:566 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0540ms total)
T0D04 000:618 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0540ms total)
T0D04 000:624 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0540ms total)
T0D04 000:624 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0540ms total)
T0D04 000:624 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T0D04 000:624 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  24 40 94 43 8D 10 43 F8 25 40 8C 10 53 F8 24 30 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0540ms total)
T0D04 000:633 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  24 40 94 43 8D 10 43 F8 25 40 8C 10 53 F8 24 30 ...  returns 0x00 (0009ms, 0549ms total)
T0D04 000:642 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0558ms total)
T0D04 000:642 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0558ms total)
T0D04 000:657 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0573ms total)
T0D04 000:710 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0573ms total)
T0D04 000:714 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0573ms total)
T0D04 000:714 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0573ms total)
T0D04 000:714 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T0D04 000:715 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  01 43 11 60 70 47 ED 48 EB 49 48 60 EC 48 48 60 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0573ms total)
T0D04 000:723 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  01 43 11 60 70 47 ED 48 EB 49 48 60 EC 48 48 60 ...  returns 0x00 (0009ms, 0581ms total)
T0D04 000:732 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0D04 000:732 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T0D04 000:733 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0591ms total)
T0D04 000:733 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0591ms total)
T0D04 000:733 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0591ms total)
T0D04 000:733 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0D04 000:733 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0591ms total)
T0D04 000:733 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0591ms total)
T0D04 000:733 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0D04 000:733 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0591ms total)
T0D04 000:733 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0591ms total)
T0D04 000:749 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0607ms total)
T0D04 000:800 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0607ms total)
T0D04 000:805 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0607ms total)
T0D04 000:805 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T0D04 000:805 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0D04 000:805 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  08 61 28 46 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0607ms total)
T0D04 000:814 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  08 61 28 46 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ...  returns 0x00 (0009ms, 0616ms total)
T0D04 000:823 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T0D04 000:823 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0625ms total)
T0D04 000:838 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0640ms total)
T0D04 000:890 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0640ms total)
T0D04 000:896 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0640ms total)
T0D04 000:896 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T0D04 000:896 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0D04 000:896 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 24 00 25 00 20 C1 F3 42 15 01 F0 1F 04 01 26 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0640ms total)
T0D04 000:905 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 24 00 25 00 20 C1 F3 42 15 01 F0 1F 04 01 26 ...  returns 0x00 (0009ms, 0649ms total)
T0D04 000:914 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T0D04 000:914 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0658ms total)
T0D04 000:929 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0673ms total)
T0D04 000:981 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0673ms total)
T0D04 000:986 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0673ms total)
T0D04 000:986 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T0D04 000:986 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0D04 000:987 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  02 E0 05 4B 34 33 18 68 70 47 00 00 80 E1 00 E0 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0673ms total)
T0D04 000:995 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  02 E0 05 4B 34 33 18 68 70 47 00 00 80 E1 00 E0 ...  returns 0x00 (0010ms, 0681ms total)
T0D04 001:006 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T0D04 001:006 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0691ms total)
T0D04 001:022 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0707ms total)
T0D04 001:073 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0707ms total)
T0D04 001:078 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0707ms total)
T0D04 001:078 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0707ms total)
T0D04 001:078 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0D04 001:079 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  DF 77 3D 40 46 F0 10 07 3D 43 04 83 05 84 F0 BD ... >0x3140 JTAG>  returns 0x400 (0009ms, 0707ms total)
T0D04 001:088 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  DF 77 3D 40 46 F0 10 07 3D 43 04 83 05 84 F0 BD ...  returns 0x00 (0009ms, 0716ms total)
T0D04 001:097 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T0D04 001:097 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0725ms total)
T0D04 001:111 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0739ms total)
T0D04 001:162 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0739ms total)
T0D04 001:167 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0739ms total)
T0D04 001:167 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0739ms total)
T0D04 001:167 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0D04 001:168 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  70 47 00 22 02 8B 4F F6 F7 73 1A 40 0A 43 02 83 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0739ms total)
T0D04 001:177 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  70 47 00 22 02 8B 4F F6 F7 73 1A 40 0A 43 02 83 ...  returns 0x00 (0009ms, 0748ms total)
T0D04 001:186 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0757ms total)
T0D04 001:186 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0757ms total)
T0D04 001:202 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0773ms total)
T0D04 001:254 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0773ms total)
T0D04 001:259 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0773ms total)
T0D04 001:259 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T0D04 001:259 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0D04 001:260 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 20 10 BD 10 B5 04 46 F2 48 20 18 03 D0 B0 F5 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0773ms total)
T0D04 001:268 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 20 10 BD 10 B5 04 46 F2 48 20 18 03 D0 B0 F5 ...  returns 0x00 (0009ms, 0781ms total)
T0D04 001:277 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0790ms total)
T0D04 001:277 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0790ms total)
T0D04 001:292 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0805ms total)
T0D04 001:344 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0805ms total)
T0D04 001:349 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0805ms total)
T0D04 001:349 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0805ms total)
T0D04 001:349 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0D04 001:350 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  70 47 70 47 70 47 70 47 70 47 70 47 70 47 70 47 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0805ms total)
T0D04 001:358 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  70 47 70 47 70 47 70 47 70 47 70 47 70 47 70 47 ...  returns 0x00 (0010ms, 0813ms total)
T0D04 001:368 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0823ms total)
T0D04 001:368 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0823ms total)
T0D04 001:383 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0838ms total)
T0D04 001:434 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0838ms total)
T0D04 001:440 JLINKARM_ReadReg(R15)  returns 0x20004000 (0001ms, 0838ms total)
T0D04 001:441 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0839ms total)
T0D04 001:441 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0D04 001:441 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 70 B5 04 46 0D 46 16 46 00 BF 4F F4 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0839ms total)
T0D04 001:450 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 00 00 20 70 B5 04 46 0D 46 16 46 00 BF 4F F4 ...  returns 0x00 (0009ms, 0848ms total)
T0D04 001:459 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0857ms total)
T0D04 001:459 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0857ms total)
T0D04 001:474 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0872ms total)
T0D04 001:526 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0872ms total)
T0D04 001:532 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0872ms total)
T0D04 001:532 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0872ms total)
T0D04 001:532 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T0D04 001:532 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  37 DA C6 F3 13 00 40 F4 80 18 04 9A 08 98 41 46 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0872ms total)
T0D04 001:541 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  37 DA C6 F3 13 00 40 F4 80 18 04 9A 08 98 41 46 ...  returns 0x00 (0009ms, 0881ms total)
T0D04 001:550 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0890ms total)
T0D04 001:550 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0890ms total)
T0D04 001:565 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0905ms total)
T0D04 001:617 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0905ms total)
T0D04 001:622 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0905ms total)
T0D04 001:622 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0905ms total)
T0D04 001:622 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0D04 001:623 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  59 41 2B 46 22 46 BD E8 F0 0D 9D E7 FF FF 1F 00 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0905ms total)
T0D04 001:632 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  59 41 2B 46 22 46 BD E8 F0 0D 9D E7 FF FF 1F 00 ...  returns 0x00 (0010ms, 0914ms total)
T0D04 001:642 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0924ms total)
T0D04 001:642 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0924ms total)
T0D04 001:658 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0940ms total)
T0D04 001:709 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0940ms total)
T0D04 001:713 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0940ms total)
T0D04 001:713 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0940ms total)
T0D04 001:713 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T0D04 001:713 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T0D04 001:713 JLINKARM_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0940ms total)
T0D04 001:713 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0001ms, 0940ms total)
T0D04 001:714 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(R15, 0x2000406A)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0941ms total)
T0D04 001:714 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0941ms total)
T0D04 001:727 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0954ms total)
T0D04 001:733 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0954ms total)
T0D04 001:733 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0954ms total)
T0D04 001:733 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T0D04 001:789 JLINKARM_WriteMem(0x20004000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0954ms total)
T0D04 001:793 JLINKARM_ReadMem (0x20004000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20004000) -- Read from C cache (356 bytes @ 0x20004000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0958ms total)
T0D04 001:798 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(R15, 0x20004038)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D04 001:798 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000010 (0001ms, 0963ms total)
T0D04 001:799 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0964ms total)
T0D04 001:814 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0979ms total)
T0D04 001:819 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R2, 0x000030A0)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(R15, 0x20004002)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0979ms total)
T0D04 001:819 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 0979ms total)
T0D04 001:820 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0D04 001:820 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0980ms total)
T0D04 001:820 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0980ms total)
T0D04 001:834 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0994ms total)
T0D04 001:886 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0994ms total)
T0D04 001:938 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0994ms total)
T0D04 001:989 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0994ms total)
T0D04 001:994 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0994ms total)
T0D04 001:994 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:994 JLINKARM_ReadReg(R0)  returns 0x157EEFE7 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R2, 0x000030A0)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(R15, 0x2000406A)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0994ms total)
T0D04 001:995 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0994ms total)
T0D04 002:010 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1009ms total)
T0D04 002:016 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1009ms total)
T0D04 002:016 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1009ms total)
T0D04 002:016 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T0D04 002:068 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1009ms total)
T0D04 002:070 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0035ms, 1011ms total)
