
T06C4 000:313 J-Link ARM DLL Log File (0000ms, 0312ms total)
T06C4 000:313 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0312ms total)
T06C4 000:313 Logging started @ 2015-07-27 01:12 (0000ms, 0312ms total)
T06C4 000:313 JLINKARM_SetWarnOutHandler(...) (0000ms, 0312ms total)
T06C4 000:313 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52 (0003ms, 0312ms total)
T06C4 000:313   returns O.K. (0065ms, 0312ms total)
T06C4 000:378 JLINKARM_SetErrorOutHandler(...) (0000ms, 0377ms total)
T06C4 000:378 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0377ms total)
T06C4 000:379 JLINKARM_SetSpeed(3000) (0001ms, 0377ms total)
T06C4 000:381 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0378ms total)
T06C4 000:381 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0378ms total)
T06C4 000:381 JLINKARM_GetFirmwareString(...) (0000ms, 0378ms total)
T06C4 000:382 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0378ms total)
T06C4 000:382 JLINKARM_GetCompileDateTime() (0000ms, 0378ms total)
T06C4 000:383 JLINKARM_GetFirmwareString(...) (0000ms, 0378ms total)
T06C4 000:384 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0378ms total)
T06C4 000:387 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0021ms, 0378ms total)
T06C4 000:408 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0399ms total)
T06C4 000:408 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0399ms total)
T06C4 000:408 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0399ms total)
T06C4 000:408 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0399ms total)
T06C4 000:408 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0399ms total)
T06C4 000:411 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0402ms total)
T06C4 000:412 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0005ms, 0403ms total)
T06C4 000:417 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0408ms total)
T06C4 000:419 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0408ms total)
T06C4 000:420 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0409ms total)
T06C4 000:421 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0410ms total)
T06C4 000:423 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0412ms total)
T06C4 000:424 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0413ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0415ms total)
T06C4 000:430 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0021ms, 0415ms total)
T06C4 000:451 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0436ms total)
T06C4 000:451 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0436ms total)
T06C4 000:452 JLINKARM_GetSpeed()  returns 0xBB8 (0000ms, 0436ms total)
T06C4 000:454 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0436ms total)
T06C4 000:455 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0437ms total)
T06C4 000:456 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0438ms total)
T06C4 000:458 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0440ms total)
T06C4 000:458 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0051ms, 0440ms total)
T06C4 000:509 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0491ms total)
T06C4 000:510 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0492ms total)
T06C4 000:513 JLINKARM_WriteMem(0x20004000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0003ms, 0492ms total)
T06C4 000:517 JLINKARM_ReadMem (0x20004000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20004000) -- Read from C cache (356 bytes @ 0x20004000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0495ms total)
T06C4 000:521 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(R15, 0x20004038)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T06C4 000:521 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0499ms total)
T06C4 000:522 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0500ms total)
T06C4 000:538 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0516ms total)
T06C4 000:544 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0516ms total)
T06C4 000:544 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T06C4 000:544 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T06C4 000:544 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  50 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0516ms total)
T06C4 000:552 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  50 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ...  returns 0x00 (0009ms, 0524ms total)
T06C4 000:561 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0533ms total)
T06C4 000:561 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0533ms total)
T06C4 000:575 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0547ms total)
T06C4 000:628 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0547ms total)
T06C4 000:632 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0547ms total)
T06C4 000:632 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T06C4 000:632 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T06C4 000:632 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  24 40 94 43 8D 10 43 F8 25 40 8C 10 53 F8 24 30 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0547ms total)
T06C4 000:641 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  24 40 94 43 8D 10 43 F8 25 40 8C 10 53 F8 24 30 ...  returns 0x00 (0010ms, 0556ms total)
T06C4 000:651 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:651 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T06C4 000:652 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0567ms total)
T06C4 000:652 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0567ms total)
T06C4 000:652 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T06C4 000:652 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0567ms total)
T06C4 000:652 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0567ms total)
T06C4 000:665 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0580ms total)
T06C4 000:716 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0580ms total)
T06C4 000:721 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0580ms total)
T06C4 000:721 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0580ms total)
T06C4 000:721 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T06C4 000:722 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  01 43 11 60 70 47 ED 48 EB 49 48 60 EC 48 48 60 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0580ms total)
T06C4 000:730 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  01 43 11 60 70 47 ED 48 EB 49 48 60 EC 48 48 60 ...  returns 0x00 (0009ms, 0588ms total)
T06C4 000:739 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0597ms total)
T06C4 000:740 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0598ms total)
T06C4 000:740 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0598ms total)
T06C4 000:754 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0612ms total)
T06C4 000:807 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0612ms total)
T06C4 000:812 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0612ms total)
T06C4 000:812 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T06C4 000:812 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T06C4 000:812 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  08 61 28 46 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0612ms total)
T06C4 000:821 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  08 61 28 46 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ...  returns 0x00 (0009ms, 0621ms total)
T06C4 000:830 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T06C4 000:830 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0630ms total)
T06C4 000:843 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0643ms total)
T06C4 000:896 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0643ms total)
T06C4 000:901 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0643ms total)
T06C4 000:901 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0643ms total)
T06C4 000:901 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T06C4 000:901 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 24 00 25 00 20 C1 F3 42 15 01 F0 1F 04 01 26 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0643ms total)
T06C4 000:910 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 24 00 25 00 20 C1 F3 42 15 01 F0 1F 04 01 26 ...  returns 0x00 (0009ms, 0652ms total)
T06C4 000:919 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T06C4 000:919 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0661ms total)
T06C4 000:932 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0674ms total)
T06C4 000:983 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0674ms total)
T06C4 000:988 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0674ms total)
T06C4 000:988 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0674ms total)
T06C4 000:988 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T06C4 000:988 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  02 E0 05 4B 34 33 18 68 70 47 00 00 80 E1 00 E0 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0674ms total)
T06C4 000:996 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  02 E0 05 4B 34 33 18 68 70 47 00 00 80 E1 00 E0 ...  returns 0x00 (0010ms, 0682ms total)
T06C4 001:006 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:006 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:007 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:007 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:007 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:007 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06C4 001:007 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T06C4 001:007 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0692ms total)
T06C4 001:023 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0707ms total)
T06C4 001:075 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0707ms total)
T06C4 001:080 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0707ms total)
T06C4 001:080 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0707ms total)
T06C4 001:080 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T06C4 001:080 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  DF 77 3D 40 46 F0 10 07 3D 43 04 83 05 84 F0 BD ... >0x3140 JTAG>  returns 0x400 (0009ms, 0707ms total)
T06C4 001:089 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  DF 77 3D 40 46 F0 10 07 3D 43 04 83 05 84 F0 BD ...  returns 0x00 (0009ms, 0716ms total)
T06C4 001:098 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T06C4 001:098 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0725ms total)
T06C4 001:112 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0739ms total)
T06C4 001:164 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0739ms total)
T06C4 001:169 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0739ms total)
T06C4 001:169 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0739ms total)
T06C4 001:169 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T06C4 001:170 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  70 47 00 22 02 8B 4F F6 F7 73 1A 40 0A 43 02 83 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0739ms total)
T06C4 001:178 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  70 47 00 22 02 8B 4F F6 F7 73 1A 40 0A 43 02 83 ...  returns 0x00 (0009ms, 0747ms total)
T06C4 001:187 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0756ms total)
T06C4 001:187 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0756ms total)
T06C4 001:201 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0770ms total)
T06C4 001:253 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0770ms total)
T06C4 001:258 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0770ms total)
T06C4 001:258 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0770ms total)
T06C4 001:258 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T06C4 001:259 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 20 10 BD 10 B5 04 46 F2 48 20 18 03 D0 B0 F5 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0770ms total)
T06C4 001:267 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 20 10 BD 10 B5 04 46 F2 48 20 18 03 D0 B0 F5 ...  returns 0x00 (0009ms, 0778ms total)
T06C4 001:276 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T06C4 001:276 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0787ms total)
T06C4 001:291 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0802ms total)
T06C4 001:343 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0802ms total)
T06C4 001:348 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0802ms total)
T06C4 001:348 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0802ms total)
T06C4 001:348 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T06C4 001:349 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  70 47 70 47 70 47 70 47 70 47 70 47 70 47 70 47 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0802ms total)
T06C4 001:357 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  70 47 70 47 70 47 70 47 70 47 70 47 70 47 70 47 ...  returns 0x00 (0010ms, 0810ms total)
T06C4 001:367 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0820ms total)
T06C4 001:367 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0820ms total)
T06C4 001:381 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0834ms total)
T06C4 001:433 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0834ms total)
T06C4 001:438 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0834ms total)
T06C4 001:438 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T06C4 001:438 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T06C4 001:438 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  FD F7 9E FD 08 21 09 48 FD F7 98 FD 80 21 07 48 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0834ms total)
T06C4 001:447 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  FD F7 9E FD 08 21 09 48 FD F7 98 FD 80 21 07 48 ...  returns 0x00 (0009ms, 0843ms total)
T06C4 001:456 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0852ms total)
T06C4 001:456 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0852ms total)
T06C4 001:470 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0866ms total)
T06C4 001:522 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0866ms total)
T06C4 001:528 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0866ms total)
T06C4 001:528 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0866ms total)
T06C4 001:529 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T06C4 001:529 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 BF 10 20 FF F7 E7 F9 00 28 FA D0 6F F0 01 00 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0866ms total)
T06C4 001:538 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 BF 10 20 FF F7 E7 F9 00 28 FA D0 6F F0 01 00 ...  returns 0x00 (0009ms, 0875ms total)
T06C4 001:547 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0884ms total)
T06C4 001:547 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0884ms total)
T06C4 001:561 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0898ms total)
T06C4 001:612 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0898ms total)
T06C4 001:617 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0898ms total)
T06C4 001:617 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0898ms total)
T06C4 001:617 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T06C4 001:618 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  4F F0 00 0B C6 F3 13 02 08 1A 42 F4 80 12 00 F2 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0898ms total)
T06C4 001:626 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  4F F0 00 0B C6 F3 13 02 08 1A 42 F4 80 12 00 F2 ...  returns 0x00 (0011ms, 0906ms total)
T06C4 001:637 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0917ms total)
T06C4 001:637 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0917ms total)
T06C4 001:651 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0931ms total)
T06C4 001:702 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0931ms total)
T06C4 001:708 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(R15, 0x2000406A)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0931ms total)
T06C4 001:708 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0931ms total)
T06C4 001:723 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0946ms total)
T06C4 001:728 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0946ms total)
T06C4 001:728 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0946ms total)
T06C4 001:728 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T06C4 001:783 JLINKARM_WriteMem(0x20004000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0946ms total)
T06C4 001:787 JLINKARM_ReadMem (0x20004000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20004000) -- Read from C cache (356 bytes @ 0x20004000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0950ms total)
T06C4 001:791 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:791 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:791 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:791 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:791 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:791 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:791 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:791 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:791 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:791 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:792 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:792 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:792 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:792 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:792 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:792 JLINKARM_WriteReg(R15, 0x20004038)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:792 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:792 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:792 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:792 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T06C4 001:792 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000010 (0001ms, 0954ms total)
T06C4 001:793 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0955ms total)
T06C4 001:807 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0969ms total)
T06C4 001:812 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R2, 0x00003324)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(R15, 0x20004002)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0969ms total)
T06C4 001:812 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0969ms total)
T06C4 001:826 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0983ms total)
T06C4 001:877 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0983ms total)
T06C4 001:929 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0983ms total)
T06C4 001:980 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0983ms total)
T06C4 001:985 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0983ms total)
T06C4 001:985 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:985 JLINKARM_ReadReg(R0)  returns 0x7465059F (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R2, 0x00003324)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(R15, 0x2000406A)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0983ms total)
T06C4 001:986 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0983ms total)
T06C4 001:999 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0996ms total)
T06C4 002:004 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0996ms total)
T06C4 002:004 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0996ms total)
T06C4 002:004 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T06C4 002:057 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 0996ms total)
T06C4 002:059 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0035ms, 0997ms total)
