
T1F3C 000:328 J-Link ARM DLL Log File (0001ms, 0326ms total)
T1F3C 000:328 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0326ms total)
T1F3C 000:328 Logging started @ 2015-07-07 21:54 (0001ms, 0326ms total)
T1F3C 000:329 JLINKARM_SetWarnOutHandler(...) (0000ms, 0327ms total)
T1F3C 000:329 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52 (0004ms, 0327ms total)
T1F3C 000:329   returns O.K. (0075ms, 0327ms total)
T1F3C 000:404 JLINKARM_SetErrorOutHandler(...) (0000ms, 0402ms total)
T1F3C 000:405 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0402ms total)
T1F3C 000:407 JLINKARM_SetSpeed(3000) (0002ms, 0402ms total)
T1F3C 000:409 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0404ms total)
T1F3C 000:409 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0404ms total)
T1F3C 000:409 JLINKARM_GetFirmwareString(...) (0000ms, 0404ms total)
T1F3C 000:410 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0404ms total)
T1F3C 000:410 JLINKARM_GetCompileDateTime() (0000ms, 0404ms total)
T1F3C 000:411 JLINKARM_GetFirmwareString(...) (0000ms, 0404ms total)
T1F3C 000:412 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0404ms total)
T1F3C 000:415 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0043ms, 0404ms total)
T1F3C 000:458 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0447ms total)
T1F3C 000:458 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0447ms total)
T1F3C 000:458 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0447ms total)
T1F3C 000:458 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0447ms total)
T1F3C 000:458 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0447ms total)
T1F3C 000:461 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0450ms total)
T1F3C 000:463 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0452ms total)
T1F3C 000:471 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0460ms total)
T1F3C 000:473 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0460ms total)
T1F3C 000:475 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0462ms total)
T1F3C 000:477 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0464ms total)
T1F3C 000:479 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0466ms total)
T1F3C 000:481 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0468ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0470ms total)
T1F3C 000:489 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0042ms, 0471ms total)
T1F3C 000:531 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0513ms total)
T1F3C 000:531 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0513ms total)
T1F3C 000:533 JLINKARM_GetSpeed()  returns 0xBB8 (0000ms, 0513ms total)
T1F3C 000:534 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 0513ms total)
T1F3C 000:538 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0517ms total)
T1F3C 000:540 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0519ms total)
T1F3C 000:542 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0521ms total)
T1F3C 000:542 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0088ms, 0521ms total)
T1F3C 000:630 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0609ms total)
T1F3C 000:632 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0611ms total)
T1F3C 000:637 JLINKARM_WriteMem(0x20004000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0611ms total)
T1F3C 000:641 JLINKARM_ReadMem (0x20004000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20004000) -- Read from C cache (356 bytes @ 0x20004000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0615ms total)
T1F3C 000:646 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(R15, 0x20004038)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0620ms total)
T1F3C 000:646 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 0620ms total)
T1F3C 000:647 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1F3C 000:647 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0621ms total)
T1F3C 000:648 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 0622ms total)
T1F3C 000:681 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0655ms total)
T1F3C 000:689 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0655ms total)
T1F3C 000:689 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1F3C 000:689 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1F3C 000:690 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0655ms total)
T1F3C 000:700 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  08 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ...  returns 0x00 (0010ms, 0665ms total)
T1F3C 000:710 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T1F3C 000:710 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0675ms total)
T1F3C 000:738 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0703ms total)
T1F3C 000:792 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0703ms total)
T1F3C 000:800 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0703ms total)
T1F3C 000:800 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T1F3C 000:800 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1F3C 000:801 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  24 40 94 43 8D 10 43 F8 25 40 8C 10 53 F8 24 30 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0703ms total)
T1F3C 000:810 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  24 40 94 43 8D 10 43 F8 25 40 8C 10 53 F8 24 30 ...  returns 0x00 (0010ms, 0712ms total)
T1F3C 000:820 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T1F3C 000:820 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0722ms total)
T1F3C 000:849 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0751ms total)
T1F3C 000:902 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0751ms total)
T1F3C 000:910 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0751ms total)
T1F3C 000:910 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T1F3C 000:910 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1F3C 000:911 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  01 43 11 60 70 47 ED 48 EB 49 48 60 EC 48 48 60 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0751ms total)
T1F3C 000:920 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  01 43 11 60 70 47 ED 48 EB 49 48 60 EC 48 48 60 ...  returns 0x00 (0010ms, 0760ms total)
T1F3C 000:930 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0770ms total)
T1F3C 000:930 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0770ms total)
T1F3C 000:959 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0799ms total)
T1F3C 001:012 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0799ms total)
T1F3C 001:022 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0799ms total)
T1F3C 001:022 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0799ms total)
T1F3C 001:022 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1F3C 001:022 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  08 61 28 46 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0799ms total)
T1F3C 001:032 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  08 61 28 46 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ...  returns 0x00 (0010ms, 0809ms total)
T1F3C 001:042 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0819ms total)
T1F3C 001:042 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0001ms, 0819ms total)
T1F3C 001:043 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0820ms total)
T1F3C 001:043 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1F3C 001:043 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0820ms total)
T1F3C 001:043 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0820ms total)
T1F3C 001:043 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1F3C 001:043 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0820ms total)
T1F3C 001:043 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0820ms total)
T1F3C 001:072 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 0849ms total)
T1F3C 001:126 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0849ms total)
T1F3C 001:134 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0849ms total)
T1F3C 001:134 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0849ms total)
T1F3C 001:134 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1F3C 001:135 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 24 00 25 00 20 C1 F3 42 15 01 F0 1F 04 01 26 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0849ms total)
T1F3C 001:144 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 24 00 25 00 20 C1 F3 42 15 01 F0 1F 04 01 26 ...  returns 0x00 (0010ms, 0858ms total)
T1F3C 001:154 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0868ms total)
T1F3C 001:154 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 0868ms total)
T1F3C 001:184 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0898ms total)
T1F3C 001:236 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0898ms total)
T1F3C 001:244 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0898ms total)
T1F3C 001:244 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0898ms total)
T1F3C 001:244 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1F3C 001:245 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  02 E0 05 4B 34 33 18 68 70 47 00 00 80 E1 00 E0 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0898ms total)
T1F3C 001:254 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  02 E0 05 4B 34 33 18 68 70 47 00 00 80 E1 00 E0 ...  returns 0x00 (0010ms, 0907ms total)
T1F3C 001:264 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0917ms total)
T1F3C 001:264 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0917ms total)
T1F3C 001:293 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0946ms total)
T1F3C 001:346 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0946ms total)
T1F3C 001:354 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0946ms total)
T1F3C 001:354 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0946ms total)
T1F3C 001:354 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1F3C 001:354 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  DF 77 3D 40 46 F0 10 07 3D 43 04 83 05 84 F0 BD ... >0x3140 JTAG>  returns 0x400 (0010ms, 0946ms total)
T1F3C 001:364 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  DF 77 3D 40 46 F0 10 07 3D 43 04 83 05 84 F0 BD ...  returns 0x00 (0010ms, 0956ms total)
T1F3C 001:374 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0966ms total)
T1F3C 001:374 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0966ms total)
T1F3C 001:403 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0995ms total)
T1F3C 001:456 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0995ms total)
T1F3C 001:465 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0995ms total)
T1F3C 001:465 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0995ms total)
T1F3C 001:465 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1F3C 001:466 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  70 47 00 22 02 8B 4F F6 F7 73 1A 40 0A 43 02 83 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0995ms total)
T1F3C 001:475 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  70 47 00 22 02 8B 4F F6 F7 73 1A 40 0A 43 02 83 ...  returns 0x00 (0010ms, 1004ms total)
T1F3C 001:485 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1014ms total)
T1F3C 001:485 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1014ms total)
T1F3C 001:514 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1043ms total)
T1F3C 001:567 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1043ms total)
T1F3C 001:576 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1043ms total)
T1F3C 001:576 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1043ms total)
T1F3C 001:576 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1F3C 001:576 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 20 10 BD 00 20 50 49 08 60 50 49 C1 F8 04 04 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1043ms total)
T1F3C 001:586 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 20 10 BD 00 20 50 49 08 60 50 49 C1 F8 04 04 ...  returns 0x00 (0010ms, 1053ms total)
T1F3C 001:596 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1063ms total)
T1F3C 001:596 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1063ms total)
T1F3C 001:625 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1092ms total)
T1F3C 001:677 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1092ms total)
T1F3C 001:686 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1092ms total)
T1F3C 001:686 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1092ms total)
T1F3C 001:686 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1F3C 001:687 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  F5 FE 4F F4 80 60 AD F8 00 00 04 20 8D F8 03 00 ... >0x3140 JTAG>  returns 0x400 (0009ms, 1092ms total)
T1F3C 001:696 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  F5 FE 4F F4 80 60 AD F8 00 00 04 20 8D F8 03 00 ...  returns 0x00 (0011ms, 1101ms total)
T1F3C 001:707 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1112ms total)
T1F3C 001:707 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1112ms total)
T1F3C 001:736 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1141ms total)
T1F3C 001:789 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1141ms total)
T1F3C 001:797 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(R15, 0x2000406A)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F3C 001:797 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1141ms total)
T1F3C 001:798 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1142ms total)
T1F3C 001:828 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1172ms total)
T1F3C 001:836 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1172ms total)
T1F3C 001:836 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1172ms total)
T1F3C 001:836 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T1F3C 001:890 JLINKARM_WriteMem(0x20004000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 1172ms total)
T1F3C 001:895 JLINKARM_ReadMem (0x20004000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20004000) -- Read from C cache (356 bytes @ 0x20004000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 1177ms total)
T1F3C 001:899 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1181ms total)
T1F3C 001:899 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1181ms total)
T1F3C 001:899 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1181ms total)
T1F3C 001:899 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F3C 001:899 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F3C 001:899 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1F3C 001:900 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(R15, 0x20004038)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1F3C 001:900 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000D (0002ms, 1182ms total)
T1F3C 001:902 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1184ms total)
T1F3C 001:932 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1214ms total)
T1F3C 001:940 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R2, 0x0000261C)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1214ms total)
T1F3C 001:940 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0001ms, 1214ms total)
T1F3C 001:941 JLINKARM_WriteReg(R15, 0x20004002)  returns 0x00 (0000ms, 1215ms total)
T1F3C 001:941 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T1F3C 001:941 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1215ms total)
T1F3C 001:941 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1215ms total)
T1F3C 001:941 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1F3C 001:941 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1215ms total)
T1F3C 001:941 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1215ms total)
T1F3C 001:970 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1244ms total)
T1F3C 002:022 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1244ms total)
T1F3C 002:076 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1244ms total)
T1F3C 002:084 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1244ms total)
T1F3C 002:084 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:084 JLINKARM_ReadReg(R0)  returns 0xA8D950D9 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R2, 0x0000261C)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(R15, 0x2000406A)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1244ms total)
T1F3C 002:085 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1244ms total)
T1F3C 002:113 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1272ms total)
T1F3C 002:121 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1272ms total)
T1F3C 002:121 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1272ms total)
T1F3C 002:121 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T1F3C 002:173 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1272ms total)
T1F3C 002:176 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0047ms, 1274ms total)
