
T1C88 000:331 J-Link ARM DLL Log File (0001ms, 0329ms total)
T1C88 000:331 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0329ms total)
T1C88 000:331 Logging started @ 2015-07-09 18:06 (0001ms, 0329ms total)
T1C88 000:332 JLINKARM_SetWarnOutHandler(...) (0000ms, 0330ms total)
T1C88 000:332 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52 (0005ms, 0330ms total)
T1C88 000:332   returns O.K. (0074ms, 0330ms total)
T1C88 000:406 JLINKARM_SetErrorOutHandler(...) (0000ms, 0404ms total)
T1C88 000:406 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0404ms total)
T1C88 000:408 JLINKARM_SetSpeed(3000) (0001ms, 0404ms total)
T1C88 000:410 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0405ms total)
T1C88 000:410 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0405ms total)
T1C88 000:410 JLINKARM_GetFirmwareString(...) (0000ms, 0405ms total)
T1C88 000:412 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0405ms total)
T1C88 000:412 JLINKARM_GetCompileDateTime() (0000ms, 0405ms total)
T1C88 000:413 JLINKARM_GetFirmwareString(...) (0001ms, 0405ms total)
T1C88 000:415 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0406ms total)
T1C88 000:419 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0406ms total)
T1C88 000:461 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0448ms total)
T1C88 000:461 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:461 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0448ms total)
T1C88 000:461 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0448ms total)
T1C88 000:461 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0448ms total)
T1C88 000:464 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0451ms total)
T1C88 000:466 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0008ms, 0453ms total)
T1C88 000:474 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0461ms total)
T1C88 000:476 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0461ms total)
T1C88 000:477 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0003ms, 0462ms total)
T1C88 000:480 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0465ms total)
T1C88 000:482 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0467ms total)
T1C88 000:484 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0469ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0471ms total)
T1C88 000:492 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0044ms, 0472ms total)
T1C88 000:536 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0516ms total)
T1C88 000:536 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0516ms total)
T1C88 000:537 JLINKARM_GetSpeed()  returns 0xBB8 (0001ms, 0516ms total)
T1C88 000:539 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0517ms total)
T1C88 000:542 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0520ms total)
T1C88 000:544 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0522ms total)
T1C88 000:546 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0524ms total)
T1C88 000:546 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0088ms, 0524ms total)
T1C88 000:634 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0612ms total)
T1C88 000:636 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0614ms total)
T1C88 000:640 JLINKARM_WriteMem(0x20004000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0614ms total)
T1C88 000:644 JLINKARM_ReadMem (0x20004000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20004000) -- Read from C cache (356 bytes @ 0x20004000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0618ms total)
T1C88 000:649 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(R15, 0x20004038)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1C88 000:649 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0003ms, 0623ms total)
T1C88 000:652 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 0626ms total)
T1C88 000:685 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0659ms total)
T1C88 000:693 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0659ms total)
T1C88 000:693 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T1C88 000:693 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1C88 000:693 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0659ms total)
T1C88 000:702 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  08 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ...  returns 0x00 (0011ms, 0668ms total)
T1C88 000:713 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T1C88 000:713 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0679ms total)
T1C88 000:741 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0707ms total)
T1C88 000:795 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0707ms total)
T1C88 000:803 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0707ms total)
T1C88 000:803 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T1C88 000:803 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1C88 000:804 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  24 40 94 43 8D 10 43 F8 25 40 8C 10 53 F8 24 30 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0707ms total)
T1C88 000:813 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  24 40 94 43 8D 10 43 F8 25 40 8C 10 53 F8 24 30 ...  returns 0x00 (0011ms, 0716ms total)
T1C88 000:824 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T1C88 000:824 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 0727ms total)
T1C88 000:854 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0757ms total)
T1C88 000:907 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0757ms total)
T1C88 000:915 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0757ms total)
T1C88 000:915 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T1C88 000:915 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1C88 000:915 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  01 43 11 60 70 47 ED 48 EB 49 48 60 EC 48 48 60 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0757ms total)
T1C88 000:925 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  01 43 11 60 70 47 ED 48 EB 49 48 60 EC 48 48 60 ...  returns 0x00 (0011ms, 0767ms total)
T1C88 000:936 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0778ms total)
T1C88 000:936 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 0778ms total)
T1C88 000:966 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0808ms total)
T1C88 001:019 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0808ms total)
T1C88 001:028 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0808ms total)
T1C88 001:028 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T1C88 001:028 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1C88 001:028 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  08 61 28 46 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0808ms total)
T1C88 001:038 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  08 61 28 46 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ...  returns 0x00 (0010ms, 0818ms total)
T1C88 001:048 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T1C88 001:048 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0828ms total)
T1C88 001:076 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0856ms total)
T1C88 001:130 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0856ms total)
T1C88 001:138 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0856ms total)
T1C88 001:138 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0856ms total)
T1C88 001:138 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1C88 001:139 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 24 00 25 00 20 C1 F3 42 15 01 F0 1F 04 01 26 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0856ms total)
T1C88 001:148 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 24 00 25 00 20 C1 F3 42 15 01 F0 1F 04 01 26 ...  returns 0x00 (0010ms, 0865ms total)
T1C88 001:158 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:158 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1C88 001:159 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0875ms total)
T1C88 001:159 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0875ms total)
T1C88 001:187 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0903ms total)
T1C88 001:239 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0903ms total)
T1C88 001:247 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0903ms total)
T1C88 001:247 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0903ms total)
T1C88 001:247 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1C88 001:247 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  02 E0 05 4B 34 33 18 68 70 47 00 00 80 E1 00 E0 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0903ms total)
T1C88 001:257 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  02 E0 05 4B 34 33 18 68 70 47 00 00 80 E1 00 E0 ...  returns 0x00 (0011ms, 0913ms total)
T1C88 001:268 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0924ms total)
T1C88 001:268 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0924ms total)
T1C88 001:297 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0953ms total)
T1C88 001:349 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 0953ms total)
T1C88 001:357 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0953ms total)
T1C88 001:357 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0953ms total)
T1C88 001:357 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1C88 001:358 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  DF 77 3D 40 46 F0 10 07 3D 43 04 83 05 84 F0 BD ... >0x3140 JTAG>  returns 0x400 (0009ms, 0953ms total)
T1C88 001:367 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  DF 77 3D 40 46 F0 10 07 3D 43 04 83 05 84 F0 BD ...  returns 0x00 (0010ms, 0962ms total)
T1C88 001:377 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0972ms total)
T1C88 001:377 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0972ms total)
T1C88 001:407 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1002ms total)
T1C88 001:459 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1002ms total)
T1C88 001:467 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1002ms total)
T1C88 001:467 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1002ms total)
T1C88 001:467 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T1C88 001:467 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  70 47 00 22 02 8B 4F F6 F7 73 1A 40 0A 43 02 83 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1002ms total)
T1C88 001:477 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  70 47 00 22 02 8B 4F F6 F7 73 1A 40 0A 43 02 83 ...  returns 0x00 (0011ms, 1012ms total)
T1C88 001:488 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1023ms total)
T1C88 001:488 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1023ms total)
T1C88 001:516 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1051ms total)
T1C88 001:570 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1051ms total)
T1C88 001:578 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1051ms total)
T1C88 001:578 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1051ms total)
T1C88 001:578 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T1C88 001:579 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 20 10 BD 70 47 00 BF FE E7 00 BF FE E7 00 BF ... >0x3140 JTAG>  returns 0x400 (0009ms, 1051ms total)
T1C88 001:588 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 20 10 BD 70 47 00 BF FE E7 00 BF FE E7 00 BF ...  returns 0x00 (0010ms, 1060ms total)
T1C88 001:598 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1070ms total)
T1C88 001:598 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1070ms total)
T1C88 001:627 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1099ms total)
T1C88 001:680 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1099ms total)
T1C88 001:688 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1099ms total)
T1C88 001:688 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1099ms total)
T1C88 001:688 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T1C88 001:689 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  FD F7 9C FF 10 E0 02 21 0B 48 FD F7 99 FF 08 21 ... >0x3140 JTAG>  returns 0x400 (0009ms, 1099ms total)
T1C88 001:698 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  FD F7 9C FF 10 E0 02 21 0B 48 FD F7 99 FF 08 21 ...  returns 0x00 (0010ms, 1108ms total)
T1C88 001:708 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1118ms total)
T1C88 001:708 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1118ms total)
T1C88 001:737 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1147ms total)
T1C88 001:790 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1147ms total)
T1C88 001:798 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(R15, 0x2000406A)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:798 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:799 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:799 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1C88 001:799 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1147ms total)
T1C88 001:799 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1147ms total)
T1C88 001:829 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1177ms total)
T1C88 001:837 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1177ms total)
T1C88 001:837 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1177ms total)
T1C88 001:837 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T1C88 001:892 JLINKARM_WriteMem(0x20004000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 1177ms total)
T1C88 001:896 JLINKARM_ReadMem (0x20004000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20004000) -- Read from C cache (356 bytes @ 0x20004000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1181ms total)
T1C88 001:901 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(R15, 0x20004038)  returns 0x00 (0000ms, 1186ms total)
T1C88 001:901 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1186ms total)
T1C88 001:902 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1187ms total)
T1C88 001:902 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1187ms total)
T1C88 001:902 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1C88 001:902 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000D (0001ms, 1187ms total)
T1C88 001:903 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1188ms total)
T1C88 001:932 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1217ms total)
T1C88 001:940 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R2, 0x000024BC)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(R15, 0x20004002)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T1C88 001:940 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 1217ms total)
T1C88 001:941 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1218ms total)
T1C88 001:941 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1C88 001:941 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1218ms total)
T1C88 001:941 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1218ms total)
T1C88 001:970 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1247ms total)
T1C88 002:023 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1247ms total)
T1C88 002:077 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1247ms total)
T1C88 002:085 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1247ms total)
T1C88 002:085 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:085 JLINKARM_ReadReg(R0)  returns 0x5698B6C5 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R2, 0x000024BC)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(R15, 0x2000406A)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1247ms total)
T1C88 002:086 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1247ms total)
T1C88 002:113 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1274ms total)
T1C88 002:121 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 1274ms total)
T1C88 002:121 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1274ms total)
T1C88 002:121 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T1C88 002:174 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1274ms total)
T1C88 002:176 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0048ms, 1276ms total)
