
T1F54 000:327 J-Link ARM DLL Log File (0000ms, 0326ms total)
T1F54 000:327 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0326ms total)
T1F54 000:327 Logging started @ 2015-07-18 15:41 (0000ms, 0326ms total)
T1F54 000:327 JLINKARM_SetWarnOutHandler(...) (0000ms, 0326ms total)
T1F54 000:327 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52 (0002ms, 0326ms total)
T1F54 000:327   returns O.K. (0075ms, 0326ms total)
T1F54 000:402 JLINKARM_SetErrorOutHandler(...) (0000ms, 0401ms total)
T1F54 000:402 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0401ms total)
T1F54 000:403 JLINKARM_SetSpeed(3000) (0000ms, 0401ms total)
T1F54 000:404 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0401ms total)
T1F54 000:404 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0401ms total)
T1F54 000:404 JLINKARM_GetFirmwareString(...) (0000ms, 0401ms total)
T1F54 000:405 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0401ms total)
T1F54 000:405 JLINKARM_GetCompileDateTime() (0000ms, 0401ms total)
T1F54 000:407 JLINKARM_GetFirmwareString(...) (0000ms, 0401ms total)
T1F54 000:408 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0401ms total)
T1F54 000:412 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0018ms, 0401ms total)
T1F54 000:430 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0419ms total)
T1F54 000:430 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0419ms total)
T1F54 000:430 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0419ms total)
T1F54 000:430 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0419ms total)
T1F54 000:430 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0419ms total)
T1F54 000:432 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0421ms total)
T1F54 000:433 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0004ms, 0422ms total)
T1F54 000:437 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0426ms total)
T1F54 000:438 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0426ms total)
T1F54 000:439 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0427ms total)
T1F54 000:440 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0428ms total)
T1F54 000:441 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0429ms total)
T1F54 000:442 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0430ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0431ms total)
T1F54 000:449 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0019ms, 0432ms total)
T1F54 000:468 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0451ms total)
T1F54 000:468 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0451ms total)
T1F54 000:470 JLINKARM_GetSpeed()  returns 0xBB8 (0001ms, 0451ms total)
T1F54 000:472 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0452ms total)
T1F54 000:474 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0454ms total)
T1F54 000:476 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0456ms total)
T1F54 000:477 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T1F54 000:477 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0045ms, 0457ms total)
T1F54 000:522 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0502ms total)
T1F54 000:523 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0503ms total)
T1F54 000:526 JLINKARM_WriteMem(0x20004000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0503ms total)
T1F54 000:530 JLINKARM_ReadMem (0x20004000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20004000) -- Read from C cache (356 bytes @ 0x20004000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0003ms, 0507ms total)
T1F54 000:533 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0510ms total)
T1F54 000:533 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0510ms total)
T1F54 000:533 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0510ms total)
T1F54 000:533 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T1F54 000:534 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(R15, 0x20004038)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1F54 000:534 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0511ms total)
T1F54 000:535 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0512ms total)
T1F54 000:549 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0526ms total)
T1F54 000:554 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0526ms total)
T1F54 000:554 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0526ms total)
T1F54 000:554 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1F54 000:555 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  18 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0526ms total)
T1F54 000:563 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  18 02 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ...  returns 0x00 (0009ms, 0534ms total)
T1F54 000:572 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:572 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:572 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:572 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:572 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:572 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:572 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:572 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:572 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:572 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:572 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1F54 000:572 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T1F54 000:573 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1F54 000:573 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0544ms total)
T1F54 000:573 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0544ms total)
T1F54 000:573 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0544ms total)
T1F54 000:573 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T1F54 000:573 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0544ms total)
T1F54 000:573 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0544ms total)
T1F54 000:573 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1F54 000:573 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0544ms total)
T1F54 000:573 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0544ms total)
T1F54 000:584 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0555ms total)
T1F54 000:636 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0555ms total)
T1F54 000:641 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0555ms total)
T1F54 000:641 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0555ms total)
T1F54 000:641 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T1F54 000:641 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  24 40 94 43 8D 10 43 F8 25 40 8C 10 53 F8 24 30 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0555ms total)
T1F54 000:650 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  24 40 94 43 8D 10 43 F8 25 40 8C 10 53 F8 24 30 ...  returns 0x00 (0008ms, 0564ms total)
T1F54 000:658 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0572ms total)
T1F54 000:658 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T1F54 000:658 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0572ms total)
T1F54 000:658 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F54 000:658 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1F54 000:658 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T1F54 000:659 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0573ms total)
T1F54 000:659 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0573ms total)
T1F54 000:672 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0586ms total)
T1F54 000:724 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0586ms total)
T1F54 000:729 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0586ms total)
T1F54 000:729 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0586ms total)
T1F54 000:729 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T1F54 000:729 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  01 43 11 60 70 47 ED 48 EB 49 48 60 EC 48 48 60 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0586ms total)
T1F54 000:737 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  01 43 11 60 70 47 ED 48 EB 49 48 60 EC 48 48 60 ...  returns 0x00 (0009ms, 0594ms total)
T1F54 000:746 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T1F54 000:746 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T1F54 000:746 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0603ms total)
T1F54 000:746 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1F54 000:746 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T1F54 000:747 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0604ms total)
T1F54 000:747 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0604ms total)
T1F54 000:759 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0616ms total)
T1F54 000:811 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0616ms total)
T1F54 000:815 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0616ms total)
T1F54 000:815 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
T1F54 000:816 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1F54 000:816 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  08 61 28 46 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0617ms total)
T1F54 000:824 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  08 61 28 46 70 BD 2D E9 F0 41 04 46 0D 46 16 46 ...  returns 0x00 (0009ms, 0625ms total)
T1F54 000:833 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0634ms total)
T1F54 000:833 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0001ms, 0634ms total)
T1F54 000:834 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0635ms total)
T1F54 000:834 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1F54 000:834 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0635ms total)
T1F54 000:834 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0635ms total)
T1F54 000:834 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F54 000:834 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0635ms total)
T1F54 000:834 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0635ms total)
T1F54 000:845 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0646ms total)
T1F54 000:897 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0646ms total)
T1F54 000:902 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0646ms total)
T1F54 000:902 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T1F54 000:902 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1F54 000:902 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 24 00 25 00 20 C1 F3 42 15 01 F0 1F 04 01 26 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0646ms total)
T1F54 000:910 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 24 00 25 00 20 C1 F3 42 15 01 F0 1F 04 01 26 ...  returns 0x00 (0009ms, 0654ms total)
T1F54 000:919 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:919 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:919 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0663ms total)
T1F54 000:920 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0663ms total)
T1F54 000:932 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0675ms total)
T1F54 000:984 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0675ms total)
T1F54 000:988 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0675ms total)
T1F54 000:988 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0675ms total)
T1F54 000:988 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1F54 000:989 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  02 E0 05 4B 34 33 18 68 70 47 00 00 80 E1 00 E0 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0675ms total)
T1F54 000:997 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  02 E0 05 4B 34 33 18 68 70 47 00 00 80 E1 00 E0 ...  returns 0x00 (0009ms, 0683ms total)
T1F54 001:007 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F54 001:007 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T1F54 001:008 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0693ms total)
T1F54 001:019 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0704ms total)
T1F54 001:072 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0704ms total)
T1F54 001:077 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0704ms total)
T1F54 001:077 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
T1F54 001:077 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1F54 001:078 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  DF 77 3D 40 46 F0 10 07 3D 43 04 83 05 84 F0 BD ... >0x3140 JTAG>  returns 0x400 (0008ms, 0704ms total)
T1F54 001:086 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  DF 77 3D 40 46 F0 10 07 3D 43 04 83 05 84 F0 BD ...  returns 0x00 (0010ms, 0712ms total)
T1F54 001:096 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T1F54 001:096 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0722ms total)
T1F54 001:111 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0737ms total)
T1F54 001:163 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0737ms total)
T1F54 001:168 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0737ms total)
T1F54 001:168 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0737ms total)
T1F54 001:168 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1F54 001:168 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  70 47 00 22 02 8B 4F F6 F7 73 1A 40 0A 43 02 83 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0737ms total)
T1F54 001:177 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  70 47 00 22 02 8B 4F F6 F7 73 1A 40 0A 43 02 83 ...  returns 0x00 (0009ms, 0746ms total)
T1F54 001:186 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T1F54 001:186 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0755ms total)
T1F54 001:200 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0769ms total)
T1F54 001:251 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0769ms total)
T1F54 001:256 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0769ms total)
T1F54 001:256 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T1F54 001:256 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1F54 001:257 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  00 20 10 BD 10 B5 04 46 F2 48 20 18 03 D0 B0 F5 ... >0x3140 JTAG>  returns 0x400 (0008ms, 0769ms total)
T1F54 001:265 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  00 20 10 BD 10 B5 04 46 F2 48 20 18 03 D0 B0 F5 ...  returns 0x00 (0010ms, 0777ms total)
T1F54 001:275 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T1F54 001:275 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0787ms total)
T1F54 001:289 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0801ms total)
T1F54 001:341 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0801ms total)
T1F54 001:347 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0801ms total)
T1F54 001:347 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0801ms total)
T1F54 001:347 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1F54 001:347 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  70 47 70 47 70 47 70 47 70 47 70 47 70 47 70 47 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0801ms total)
T1F54 001:356 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  70 47 70 47 70 47 70 47 70 47 70 47 70 47 70 47 ...  returns 0x00 (0008ms, 0810ms total)
T1F54 001:364 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0818ms total)
T1F54 001:364 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0818ms total)
T1F54 001:377 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0831ms total)
T1F54 001:430 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0831ms total)
T1F54 001:435 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0831ms total)
T1F54 001:435 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0831ms total)
T1F54 001:435 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1F54 001:436 JLINKARM_WriteMem(0x20004164, 0x0400 Bytes, ...) -- Data:  04 20 8D F8 03 00 03 20 8D F8 02 00 69 46 4E 48 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0831ms total)
T1F54 001:445 JLINKARM_ReadMem (0x20004164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20004140) -- Read from C cache (1024 bytes @ 0x20004164) -- Data:  04 20 8D F8 03 00 03 20 8D F8 02 00 69 46 4E 48 ...  returns 0x00 (0008ms, 0840ms total)
T1F54 001:453 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:453 JLINKARM_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:453 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:453 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:453 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:453 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:453 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F54 001:453 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1F54 001:454 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_WriteReg(R15, 0x200040F4)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0849ms total)
T1F54 001:454 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0849ms total)
T1F54 001:468 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0863ms total)
T1F54 001:520 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0863ms total)
T1F54 001:524 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0863ms total)
T1F54 001:524 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0863ms total)
T1F54 001:524 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1F54 001:525 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R2, 0x20004164)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(R15, 0x2000406A)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0864ms total)
T1F54 001:525 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0864ms total)
T1F54 001:537 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0876ms total)
T1F54 001:542 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0876ms total)
T1F54 001:542 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0876ms total)
T1F54 001:542 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1F54 001:597 JLINKARM_WriteMem(0x20004000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0876ms total)
T1F54 001:601 JLINKARM_ReadMem (0x20004000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20004000) -- Read from C cache (356 bytes @ 0x20004000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 0880ms total)
T1F54 001:605 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(R15, 0x20004038)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1F54 001:605 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000E (0001ms, 0884ms total)
T1F54 001:606 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0885ms total)
T1F54 001:619 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0898ms total)
T1F54 001:623 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R2, 0x00002B5C)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0898ms total)
T1F54 001:623 JLINKARM_WriteReg(R15, 0x20004002)  returns 0x00 (0001ms, 0898ms total)
T1F54 001:624 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1F54 001:624 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0899ms total)
T1F54 001:624 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0899ms total)
T1F54 001:624 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1F54 001:624 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0899ms total)
T1F54 001:624 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0899ms total)
T1F54 001:640 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0915ms total)
T1F54 001:692 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0915ms total)
T1F54 001:743 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0915ms total)
T1F54 001:796 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0915ms total)
T1F54 001:802 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0915ms total)
T1F54 001:802 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:802 JLINKARM_ReadReg(R0)  returns 0xF8EE0DEA (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R2, 0x00002B5C)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R9, 0x20004160)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R13, 0x20005000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R14, 0x20004001)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(R15, 0x2000406A)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(MSP, 0x20005000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(PSP, 0x20005000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1F54 001:803 JLINKARM_SetBPEx(Addr = 0x20004000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0915ms total)
T1F54 001:804 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0916ms total)
T1F54 001:816 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0928ms total)
T1F54 001:821 JLINKARM_ReadReg(R15)  returns 0x20004000 (0000ms, 0928ms total)
T1F54 001:821 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0928ms total)
T1F54 001:822 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1F54 001:874 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 0929ms total)
T1F54 001:875 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0035ms, 0930ms total)
