*** Creating Trace Output File '.\obj\first.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_lib.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_nvic.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_systick.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\at24c02.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\i2c.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\anbt_dmp_driver.o"'
### List of Objects: adding '".\obj\anbt_dmp_mpu6050.o"'
### List of Objects: adding '".\obj\anbt_i2c.o"'
### ADS-LD Command completed:
--device DARMSTM ".\obj\stm32f10x.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_lib.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_nvic.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_systick.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_it.o" ".\obj\main.o" ".\obj\at24c02.o" ".\obj\delay.o" ".\obj\i2c.o" ".\obj\usart.o" ".\obj\anbt_dmp_driver.o" ".\obj\anbt_dmp_mpu6050.o" ".\obj\anbt_i2c.o" --library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\first.map" -o ".\obj\first.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\first.axf'
### ADS-LD Command File: '.\obj\first.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\first.lnp', Handle=0x0000035C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\first.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
